<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page-header">  
        <img src="images/all_about_anime.jpeg"
            alt="All About Anime image"
        />
    </div>
    <form class="anime-Search">
        <h3>Search for your favorite Anime!</h3>
        <input
            type="text"
            name="anime"
            value=""
            placeholder="Enter any anime..."
            class="input-text"
        />
        <input
            type="submit"
            value="Search"
            class="submit"
        />  
    </form>
    <div id="search-results-container"></div>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>